{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.1.8",
    "@nuxtjs/router-extras": "^1.1.1",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "nuxt": "3.0.0-rc.13",
    "sass": "^1.56.1",
    "sass-loader": "^10.3.1",
    "tailwindcss": "^3.2.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.3.4",
    "fabric": "^5.2.4",
    "vue": "^3.2.47",
    "vue3-toastify": "^0.1.0"
  }
}
